{
  "name": "emtmad-bus-times-node",
  "version": "0.0.0",
  "description": "Nodejs library to access services from the public API of the Public Transport Authority of Madrid, Spain (EMT)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alvaroreig/emtmad-bus-times-node.git"
  },
  "author": "Alvaro Reig Gonzalez <alvaroreig@gmail.com> (http://www.alvaroreig.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/alvaroreig/emtmad-bus-times-node/issues"
  }
}
